<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_round_ddd"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_nama_siswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Siswa"
            android:textColor="#7b7b7b"

            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hadir : "
                android:textColor="#7b7b7b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_jam_hadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00:12"
                android:textColor="#4CAF50"

                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>